<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Asthma-Risk-Prediction-Real-Time-BCN-dashboard' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='clinical_df_v1' inline='true' name='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clinical_df_v1' name='textscan.0ngo78y07a3jjy0zmo3g510c3wqy'>
            <connection class='textscan' directory='C:/Users/ivani/OneDrive/Desktop/python_projects_isp/ds_portfolio/7_asthma_risk_prediction_bcn_git/data/processed/train_ready' filename='clinical_df_v1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BarcelonaCiutat_Districtes' name='textscan.0vgv6n71a5x8vh0zjo7un03ofxv9'>
            <connection class='textscan' directory='C:/Users/ivani/OneDrive/Desktop/python_projects_isp/ds_portfolio/7_asthma_risk_prediction_bcn_git/data/raw/geodata_barcelona_districts' filename='BarcelonaCiutat_Districtes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ngo78y07a3jjy0zmo3g510c3wqy' name='clinical_df_v1.csv' table='[clinical_df_v1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='timestamp' ordinal='1' />
              <column datatype='integer' name='puffs' ordinal='2' />
              <column datatype='string' name='district' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='station' ordinal='6' />
              <column datatype='real' name='PM2.5 (µg/m³)' ordinal='7' />
              <column datatype='real' name='NO2 (µg/m³)' ordinal='8' />
              <column datatype='real' name='O3 (µg/m³)' ordinal='9' />
              <column datatype='string' name='patient_id' ordinal='10' />
              <column datatype='boolean' name='gender' ordinal='11' />
              <column datatype='integer' name='age' ordinal='12' />
              <column datatype='string' name='home_district' ordinal='13' />
              <column datatype='string' name='gema_severity' ordinal='14' />
              <column datatype='string' name='work_district' ordinal='15' />
              <column datatype='real' name='symbicort_adherence' ordinal='16' />
              <column datatype='real' name='base_exacerbation_risk' ordinal='17' />
              <column datatype='integer' name='has_allergic_rhinitis' ordinal='18' />
              <column datatype='integer' name='has_COPD' ordinal='19' />
              <column datatype='integer' name='hour' ordinal='20' />
              <column datatype='integer' name='is_night' ordinal='21' />
              <column datatype='integer' name='is_peak_pollution' ordinal='22' />
              <column datatype='real' name='pm25_24h_avg' ordinal='23' />
              <column datatype='integer' name='no2_exceedance' ordinal='24' />
              <column datatype='real' name='adherence_trend' ordinal='25' />
              <column datatype='real' name='gema_risk_score' ordinal='26' />
              <column datatype='real' name='district_risk' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0vgv6n71a5x8vh0zjo7un03ofxv9' name='BarcelonaCiutat_Districtes.csv' table='[BarcelonaCiutat_Districtes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Codi_Districte' ordinal='0' />
              <column datatype='string' name='nom_districte' ordinal='1' />
              <column datatype='string' name='geometria_etrs89' ordinal='2' />
              <column datatype='spatial' name='geometria_wgs84' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puffs]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 (µg/m³)]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 (µg/m³)]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 (µg/m³)]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_district]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gema_severity]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_district]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbicort_adherence]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_exacerbation_risk]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_allergic_rhinitis]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_COPD]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_night]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_peak_pollution]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25_24h_avg]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2_exceedance]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adherence_trend]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gema_risk_score]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_risk]</local-name>
            <parent-name>[clinical_df_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Districte]</local-name>
            <parent-name>[BarcelonaCiutat_Districtes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_districte]</local-name>
            <parent-name>[BarcelonaCiutat_Districtes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometria_etrs89]</local-name>
            <parent-name>[BarcelonaCiutat_Districtes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometria_wgs84]</local-name>
            <parent-name>[BarcelonaCiutat_Districtes.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Codi Districte' datatype='integer' name='[Codi_Districte]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO2 (µg/m³)]' role='measure' type='quantitative' />
      <column datatype='real' name='[PM2.5 (µg/m³)]' role='measure' type='quantitative' />
      <column caption='Day_hour_filter' datatype='datetime' name='[Timestamp (copy 2)_1715308560525971464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[timestamp]' />
      </column>
      <column caption='Timestamp (copy)' datatype='date' datatype-customized='true' name='[Timestamp (copy)_1715308560524255239]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([timestamp])' />
      </column>
      <column caption='BarcelonaCiutat_Districtes.csv' datatype='table' name='[__tableau_internal_object_id__].[BarcelonaCiutat_Districtes.csv_E9C986FE0637466ABE7B812AA5EFD295]' role='measure' type='quantitative' />
      <column caption='clinical_df_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[clinical_df_v1.csv_472C5C3AFD994601A471448A42150DB6]' role='measure' type='quantitative' />
      <column caption='Adherence Trend' datatype='real' name='[adherence_trend]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Base Exacerbation Risk' datatype='real' name='[base_exacerbation_risk]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='District Risk' datatype='real' name='[district_risk]' role='measure' type='quantitative' />
      <column caption='Gema Risk Score' datatype='real' name='[gema_risk_score]' role='measure' type='quantitative' />
      <column caption='Gema Severity' datatype='string' name='[gema_severity]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geometria Etrs89' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[geometria_etrs89]' role='dimension' type='nominal' />
      <column caption='Geometria Wgs84' datatype='spatial' name='[geometria_wgs84]' role='measure' type='nominal' />
      <column caption='has COPD' datatype='integer' name='[has_COPD]' role='measure' type='quantitative' />
      <column caption='Has Allergic Rhinitis' datatype='integer' name='[has_allergic_rhinitis]' role='measure' type='quantitative' />
      <column caption='Home District' datatype='string' name='[home_district]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Night' datatype='integer' name='[is_night]' role='measure' type='quantitative' />
      <column caption='Is Peak Pollution' datatype='integer' name='[is_peak_pollution]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No2 Exceedance' datatype='integer' name='[no2_exceedance]' role='measure' type='quantitative' />
      <column caption='Nom Districte' datatype='string' name='[nom_districte]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='patient_id_measure' datatype='string' default-role='measure' default-type='quantitative' name='[patient_id (copy)_1715308560487501826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[patient_id]' />
      </column>
      <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Pm25 24H Avg' datatype='real' name='[pm25_24h_avg]' role='measure' type='quantitative' />
      <column caption='Puffs' datatype='integer' name='[puffs]' role='measure' type='quantitative' />
      <column caption='Station' datatype='real' name='[station]' role='measure' type='quantitative' />
      <column caption='Symbicort Adherence' datatype='real' name='[symbicort_adherence]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Work District' datatype='string' name='[work_district]' role='dimension' type='nominal' />
      <column-instance column='[NO2 (µg/m³)]' derivation='Avg' name='[avg:NO2 (µg/m³):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2.5 (µg/m³)]' derivation='Avg' name='[avg:PM2.5 (µg/m³):qk]' pivot='key' type='quantitative' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[gema_severity]' derivation='None' name='[none:gema_severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[puffs]' derivation='None' name='[none:puffs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 (µg/m³)]' derivation='Sum' name='[sum:NO2 (µg/m³):qk]' pivot='key' type='quantitative' />
      <column-instance column='[puffs]' derivation='Sum' name='[sum:puffs:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D99329E6CE974A7FA773021B3954541E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='District' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI_Exacerbation_Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Exacerbation Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_df_v1' name='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp'>
            <column caption='Day_hour_filter' datatype='datetime' name='[Timestamp (copy 2)_1715308560525971464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[timestamp]' />
            </column>
            <column-instance column='[base_exacerbation_risk]' derivation='Avg' name='[avg:base_exacerbation_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Base Exacerbation Risk' datatype='real' name='[base_exacerbation_risk]' role='measure' type='quantitative' />
            <column-instance column='[base_exacerbation_risk]' derivation='Median' name='[med:base_exacerbation_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp (copy 2)_1715308560525971464]' derivation='None' name='[none:Timestamp (copy 2)_1715308560525971464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:base_exacerbation_risk:qk]' included-values='in-range'>
            <min>0.40000000000000002</min>
          </filter>
          <filter class='relative-date' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='2' period-anchor='#2024-01-01 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:base_exacerbation_risk:qk]</column>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[med:base_exacerbation_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_PM2.5_Exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Exacerbation Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_df_v1' name='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp'>
            <column datatype='real' name='[PM2.5 (µg/m³)]' role='measure' type='quantitative' />
            <column caption='Day_hour_filter' datatype='datetime' name='[Timestamp (copy 2)_1715308560525971464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[timestamp]' />
            </column>
            <column-instance column='[PM2.5 (µg/m³)]' derivation='Avg' name='[avg:PM2.5 (µg/m³):qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp (copy 2)_1715308560525971464]' derivation='None' name='[none:Timestamp (copy 2)_1715308560525971464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='2' period-anchor='#2024-01-01 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:PM2.5 (µg/m³):qk]</rows>
        <cols>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[mn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Symbicort_Adherence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Symbicort Adherence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_df_v1' name='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp'>
            <column-instance column='[base_exacerbation_risk]' derivation='Avg' name='[avg:base_exacerbation_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbicort_adherence]' derivation='Avg' name='[avg:symbicort_adherence:qk]' pivot='key' type='quantitative' />
            <column caption='Base Exacerbation Risk' datatype='real' name='[base_exacerbation_risk]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MDY' name='[md:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Symbicort Adherence' datatype='real' name='[symbicort_adherence]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[md:timestamp:ok]'>
            <groupfilter function='member' level='[md:timestamp:ok]' member='20240825' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0000&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0001&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0002&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0003&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0004&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0005&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0006&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0007&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0008&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0009&quot;' />
              <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[md:timestamp:ok]</column>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:symbicort_adherence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]</rows>
        <cols>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:base_exacerbation_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_df_v1' name='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp'>
            <column datatype='real' name='[NO2 (µg/m³)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2.5 (µg/m³)]' role='measure' type='quantitative' />
            <column caption='Day_hour_filter' datatype='datetime' name='[Timestamp (copy 2)_1715308560525971464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[timestamp]' />
            </column>
            <column-instance column='[NO2 (µg/m³)]' derivation='Avg' name='[avg:NO2 (µg/m³):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5 (µg/m³)]' derivation='Avg' name='[avg:PM2.5 (µg/m³):qk]' pivot='key' type='quantitative' />
            <column-instance column='[geometria_wgs84]' derivation='Collect' name='[clct:geometria_wgs84:nk]' pivot='key' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Geometria Wgs84' datatype='spatial' name='[geometria_wgs84]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Timestamp (copy 2)_1715308560525971464]' derivation='None' name='[none:Timestamp (copy 2)_1715308560525971464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[puffs]' derivation='None' name='[none:puffs:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Puffs' datatype='integer' name='[puffs]' role='measure' type='quantitative' />
            <column-instance column='[puffs]' derivation='Sum' name='[sum:puffs:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='2' period-anchor='#2024-01-01 00:00:00#' period-type-v2='day' />
          <filter class='categorical' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([puffs])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([patient_id]), LOWER(&apos;5&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='5' user:ui-pattern_type='contains'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0000&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0001&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0002&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0003&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0004&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0005&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0006&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0007&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0008&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0009&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0010&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0011&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0012&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0013&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0014&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0015&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:puffs:qk]' included-values='in-range'>
            <min>4</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]</column>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]</column>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:puffs:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane generated-title='BarcelonaCiutat_Districtes.csv.Geometria Wgs84' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:PM2.5 (µg/m³):qk]' />
              <lod column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:NO2 (µg/m³):qk]' />
              <lod column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:district:nk]' />
              <lod column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[clct:geometria_wgs84:nk]' />
              <geometry column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[clct:geometria_wgs84:nk]' />
            </encodings>
          </pane>
          <pane generated-title='clinical_df_v1.csv.Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]' />
              <size column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[sum:puffs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:latitude:qk]</rows>
        <cols>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution_Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_df_v1' name='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp'>
            <column datatype='real' name='[NO2 (µg/m³)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2.5 (µg/m³)]' role='measure' type='quantitative' />
            <column caption='Day_hour_filter' datatype='datetime' name='[Timestamp (copy 2)_1715308560525971464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[timestamp]' />
            </column>
            <column-instance column='[NO2 (µg/m³)]' derivation='Avg' name='[avg:NO2 (µg/m³):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5 (µg/m³)]' derivation='Avg' name='[avg:PM2.5 (µg/m³):qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp (copy 2)_1715308560525971464]' derivation='None' name='[none:Timestamp (copy 2)_1715308560525971464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Puffs' datatype='integer' name='[puffs]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:NO2 (µg/m³):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:PM2.5 (µg/m³):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='2' period-anchor='#2024-01-01 00:00:00#' period-type-v2='day' />
          <filter class='categorical' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([puffs])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([patient_id]), LOWER(&apos;5&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='5' user:ui-pattern_type='contains'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0000&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0001&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0002&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0003&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0004&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0005&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0006&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0007&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0008&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0009&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0010&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0011&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0012&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0013&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0014&quot;' />
                    <groupfilter function='member' level='[none:patient_id:nk]' member='&quot;PAT-0015&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]</column>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]</column>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[Multiple Values]</rows>
        <cols>([federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:district:nk] / [federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Puffs_total'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_df_v1' name='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp'>
            <column caption='Day_hour_filter' datatype='datetime' name='[Timestamp (copy 2)_1715308560525971464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[timestamp]' />
            </column>
            <column-instance column='[puffs]' derivation='Avg' name='[avg:puffs:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp (copy 2)_1715308560525971464]' derivation='None' name='[none:Timestamp (copy 2)_1715308560525971464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Puffs' datatype='integer' name='[puffs]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='2' period-anchor='#2024-01-01 00:00:00#' period-type-v2='day' />
          <computed-sort column='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:district:nk]' direction='DESC' using='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:puffs:qk]' />
          <slices>
            <column>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:district:nk]</rows>
        <cols>[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[avg:puffs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clinical_df_v1' name='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp' />
      </datasources>
      <datasource-dependencies datasource='federated.1lcfp0c0lnfx3a1ga4a0608nf3rp'>
        <column caption='Day_hour_filter' datatype='datetime' name='[Timestamp (copy 2)_1715308560525971464]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[timestamp]' />
        </column>
        <column-instance column='[Timestamp (copy 2)_1715308560525971464]' derivation='None' name='[none:Timestamp (copy 2)_1715308560525971464:qk]' pivot='key' type='quantitative' />
        <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='47' param='vert' type-v2='layout-flow' w='99018' x='491' y='991'>
            <zone h='98018' id='37' param='horz' type-v2='layout-flow' w='99018' x='491' y='991'>
              <zone fixed-size='160' h='98018' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='99018' x='491' y='991' />
            </zone>
          </zone>
        </zone>
        <zone h='40892' id='39' name='Puffs_total' w='27948' x='57678' y='52912'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12763' id='51' mode='pattern' name='Map' param='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]' type-v2='filter' w='10561' x='87525' y='2478' />
        <zone h='5948' id='52' name='Map' param='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:Timestamp (copy 2)_1715308560525971464:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10561' x='87855' y='16853' />
        <zone h='26766' id='55' name='Map' pane-specification-id='0' param='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[none:patient_id:nk]' type-v2='color' w='9241' x='87987' y='24287' />
        <zone h='39901' id='56' name='Pollution_Graph' show-title='false' w='28317' x='57096' y='1611' />
        <zone h='7931' id='57' name='Pollution_Graph' pane-specification-id='0' param='[federated.1lcfp0c0lnfx3a1ga4a0608nf3rp].[:Measure Names]' type-v2='color' w='10825' x='74653' y='42751' />
        <zone h='39901' id='58' name='KPI_Exacerbation_Risk' w='10627' x='87899' y='54275' />
        <zone h='91822' id='50' name='Map' show-title='false' w='53133' x='1966' y='2107' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
